<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AMAA DEMO</title>
  </head>
  <style>
    h1 {
        color: mediumseagreen;
        text-align: center;
    }

    .warning {
        color: red;
        font-weight: bold;
        text-align: center;
    }
    .card{
    margin-left:410px;
    margin-top: 20px;
    color: white;
    }
    .container{
    background:#edf2f7;
    font-weight: bold;
    padding-bottom:10px;
    border-radius: 15px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }

    table, th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: mediumseagreen;
      color: white;
    }
</style>
    <body style="background:#BCBBB8">
    <div class="container my-3 mt-3">
      <h1 class="text-success"><marquee> AMAA </marquee></h1>
      <h1 class="text-success">Crop Recommendation System <span class="text-success">🌱</span></h1>
        
      <form action='/predict' method="POST">
            <div class="col-md-4">       
                    Nitrogen:<input type = 'text' name = 'N' placeholder="Enter Nitrogen value"><br>     
                    Phosporus:<input type = 'text' name = 'P' placeholder="Enter Phosporus value"><br>
                    Potassium:<input type = 'text' name = 'K' placeholder="Enter Potassium value"><br>
                    Temperature:<input type = 'text' name = 'temperature' placeholder="Enter temperature value"><br>
                    Humidity:<input type = 'text' name = 'humidity' placeholder="Enter humidity value"><br>
                    pH:<input type = 'text' name = 'ph' placeholder="Enter pH value">
                </div> <br>
            <div class="col-md-4">
                    class:{{result}}
                </div><br>
            <div class="col-md-2">
				    <input type='submit' value='Get Recommendation'> </div>
      </form>
      <table>
        <tr>
          <th>Label</th>
          <th>N</th>
          <th>P</th>
          <th>K</th>
          <th>Temperature</th>
          <th>Humidity</th>
          <th>pH</th>
        </tr>
        <tr>
          <td>Apple</td>
          <td>0 - 40</td>
          <td>120 - 145</td>
          <td>195 - 205</td>
          <td>21 - 24</td>
          <td>90 - 95</td>
          <td>5 - 6.5</td>
        </tr>
         <tr>
          <td>Banana</td>
          <td>80 - 120</td>
          <td>70 - 95</td>
          <td>45 - 55</td>
          <td>25 - 30</td>
          <td>75 - 85</td>
          <td>5 - 6.5</td>
        </tr>
      </table>
      <h5><marquee> Group member:  Abhishek,  Mangesh,  Akshata,  Aryan </marquee></h5>
    </body>
</html>
